--- Folder Structure ---
[src]
    ├── App.js
    ├── App.test.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── reportWebVitals.js
    ├── setupTests.js
    ├── [animation]
        ├── DsnEffect.js
        ├── FadeUpTrigger.jsx
        ├── MoveTrigger.jsx
        └── TextTrigger.jsx
    ├── [api]
        └── [portfolio]
            └── PortfolioData.js
    ├── [app]
        └── store.js
    ├── [assets]
        ├── [img]
            ├── header.jpg
            └── left-arrow.svg
        └── [sass]
            ├── helper.scss
            ├── style.scss
            ├── _global.scss
            ├── _normalize.scss
            ├── [blocks]
                └── _scrollbar.scss
            ├── [forms]
                ├── _buttons.scss
                ├── _fields.scss
                └── _forms.scss
            ├── [mixins]
                ├── _mixins-master.scss
                └── _utilities.scss
            ├── [pagination]
                ├── _pagination.scss
                └── _swiper.scss
            ├── [typography]
                ├── _copy.scss
                ├── _headings.scss
                └── _typography.scss
            └── [variables-site]
                ├── _colors.scss
                ├── _fonts.scss
                ├── _structure.scss
                ├── _transitions.scss
                └── _variables-site.scss
    ├── [components]
        ├── DsnGrid.jsx
        ├── LazyImg.jsx
        ├── [blog]
            ├── Blog.jsx
            ├── BlogItem.jsx
            ├── BlogSwiper.jsx
            ├── CommentForm.jsx
            └── style.scss
        ├── [box-gallery]
            ├── BoxGallery.jsx
            └── style.scss
        ├── [box-image-vertical]
            ├── BoxImageVertical.jsx
            └── style.scss
        ├── [box-right]
            ├── BoxRight.jsx
            └── style.scss
        ├── [brand]
            ├── Brand.jsx
            ├── logo-dark.png
            └── logo.png
        ├── [brand-client]
            ├── BrandClient.jsx
            └── style.scss
        ├── [button]
            ├── NavLink.jsx
            ├── [button-default]
                ├── ButtonDefault.jsx
                └── style.scss
            ├── [button-link]
                ├── ButtonLink.jsx
                └── style.scss
            ├── [button-popup]
                ├── ButtonPopup.jsx
                └── style.scss
            └── [button-project]
                ├── ButtonProject.jsx
                └── style.scss
        ├── [contact]
            ├── ContactForm.jsx
            ├── InfoBox.jsx
            └── style.scss
        ├── [footer]
            ├── AddressFooter.jsx
            ├── ContentFooter.jsx
            ├── Copyright.jsx
            ├── Footer.jsx
            ├── MenuFooter.jsx
            └── style.scss
        ├── [header]
            ├── BgImage.jsx
            ├── circle-dotted.png
            ├── HeaderDefault.jsx
            ├── HeaderFull.jsx
            ├── HeaderHalf.jsx
            ├── HeaderNormal.jsx
            ├── HeaderNormalTow.jsx
            ├── MetaPost.jsx
            ├── style.module.scss
            └── [menu]
                ├── DroowMenu.jsx
                └── MenuContent.jsx
        ├── [heading]
            ├── TitleSection.jsx
            └── [title-cover]
                ├── style.scss
                └── TitleCover.jsx
        ├── [hero-section]
            ├── HeroSection.jsx
            ├── HeroSectionTow.jsx
            └── style.scss
        ├── [justified-gallery]
            └── FJustifiedGallery.jsx
        ├── [Map]
            ├── map-marker.png
            ├── Map.jsx
            └── style.scss
        ├── [move-box]
            ├── MoveBox.jsx
            └── style.scss
        ├── [nav]
            ├── Navbar.jsx
            ├── style.scss
            ├── [Dropdown]
                └── index.jsx
            ├── [menu]
                ├── _classic.scss
                ├── _container-content.scss
                ├── _hamburger.scss
                ├── _menu-cover-title.scss
                └── _nav_toogle.scss
            └── [Toggle]
                └── index.jsx
        ├── [next]
            ├── NextPage.jsx
            ├── NextPageContent.jsx
            ├── NextProject.jsx
            └── style.scss
        ├── [parallax-image]
            ├── ParallaxImage.jsx
            └── style.scss
        ├── [portfolio]
            ├── FilterPortfolio.jsx
            ├── portfolioClassic.jsx
            ├── PortfolioItem.jsx
            ├── PortfolioSwiper.jsx
            └── style.scss
        ├── [services]
            ├── ServiceOne.jsx
            ├── ServiceTow.jsx
            └── style.scss
        ├── [slider-portfolio]
            ├── ContentSlider.jsx
            ├── ControlNav.jsx
            ├── NavSlider.jsx
            ├── SlideNextButton.jsx
            ├── SliderPortfolio.jsx
            └── style.scss
        ├── [social-media]
            ├── SocialMedia.jsx
            ├── SocialMediaSlider.jsx
            └── style.scss
        ├── [team]
            ├── style.scss
            ├── Team.jsx
            └── TeamItem.jsx
        └── [testimonial]
            ├── style.scss
            ├── Testimonial.jsx
            ├── TestimonialItem.jsx
            └── TestimonialTow.jsx
    ├── [features]
        └── [smooth-scrollbar]
            └── smoothScrollbarSlice.js
    ├── [hooks]
        ├── DsnHooks.js
        ├── helper.js
        ├── LoadingPage.jsx
        ├── Spltting.js
        ├── useEffectLocation.js
        ├── useEffectScroll.js
        └── useSmoothScrollbar.js
    ├── [layout]
        ├── CustomCursor.jsx
        ├── customCursorStyle.scss
        ├── Layout.jsx
        ├── MainScrollBar.jsx
        └── SmoothScrollbar.jsx
    ├── [router]
        ├── Router.jsx
        └── style.scss
    └── [views]
        ├── About.jsx
        ├── Contact.jsx
        ├── Work.jsx
        ├── WorkTow.jsx
        ├── [blog]
            └── BlogDetails.jsx
        ├── [home]
            ├── Demo2.jsx
            ├── Demo3.jsx
            └── MainDemo.jsx
        ├── [portfolio]
            ├── BastianBux.jsx
            ├── NileKabutha.jsx
            ├── NovaraConic.jsx
            ├── ProjectDetails.jsx
            ├── ReStyling.jsx
            ├── SleepWalker.jsx
            ├── TimeTagWatch.jsx
            ├── ToastReel.jsx
            ├── UnderArmour.jsx
            └── WhatIfGold.jsx
        └── [slider]
            ├── SliderOne.jsx
            ├── SliderThree.jsx
            └── SliderTow.jsx
.gitignore
package.json
README.md
[public]
    ├── .htaccess
    ├── index.html
    ├── logo-150x150.png
    ├── logo-300x300.png
    ├── manifest.json
    ├── robots.txt
    └── [assets]
        └── [img]
            ├── about.jpg
            ├── header.jpg
            ├── pexels.jpg
            ├── skills-2.jpg
            ├── video-bg.jpg
            ├── [avatar]
                ├── 1.jpg
                ├── 2.jpg
                ├── 3.jpg
                └── 4.jpg
            ├── [blog]
                ├── 1.jpg
                ├── 2.jpg
                ├── 3.jpg
                └── 4.jpg
            ├── [logo]
                ├── 1.png
                ├── 2.png
                ├── 3.png
                ├── 4.png
                ├── 5.png
                └── 6.png
            ├── [project]
                ├── [project1]
                    ├── 1.jpg
                    ├── 10.jpg
                    ├── 11.jpg
                    ├── 12.jpg
                    ├── 13.jpg
                    ├── 2.jpg
                    ├── 3.jpg
                    ├── 4.jpg
                    ├── 5.jpg
                    ├── 6.jpg
                    ├── 7.jpg
                    ├── 8.jpg
                    └── 9.jpg
                ├── [project2]
                    ├── 1.jpg
                    ├── 10.jpg
                    ├── 11.jpg
                    ├── 12.jpg
                    ├── 13.jpg
                    ├── 2.jpg
                    ├── 3.jpg
                    ├── 4.jpg
                    ├── 5.jpg
                    ├── 6.jpg
                    ├── 7.jpg
                    ├── 8.jpg
                    └── 9.jpg
                ├── [project3]
                    ├── 1.jpg
                    ├── 2.gif
                    ├── 2.jpg
                    └── 3.jpg
                ├── [project4]
                    ├── 1.jpg
                    ├── 2.jpg
                    ├── 3.jpg
                    ├── 4.jpg
                    ├── 5.jpg
                    └── 6.jpg
                ├── [project5]
                    ├── 1.jpg
                    ├── 2.jpg
                    ├── 3.jpg
                    ├── 4.jpg
                    ├── 5.jpg
                    └── 6.jpg
                ├── [project6]
                    ├── 1.jpg
                    ├── 2.jpg
                    ├── 3.jpg
                    ├── 4.jpg
                    └── 5.jpg
                ├── [project7]
                    ├── 1.jpg
                    ├── 2.jpg
                    ├── 3.jpg
                    ├── 4.jpg
                    └── 5.jpg
                ├── [project8]
                    ├── 1.jpg
                    ├── 2.jpg
                    ├── 3.jpg
                    ├── 4.jpg
                    ├── 5.jpg
                    └── 6.jpg
                └── [project9]
                    ├── 1.jpg
                    ├── 2.jpg
                    ├── 3.jpg
                    └── 4.gif
            ├── [services]
                ├── 1.png
                ├── 2.png
                └── 3.png
            └── [team]
                ├── 1.png
                ├── 2.png
                ├── 3.png
                └── 4.png